{
  "name": "library_of_copy_2.0.0",
  "version": "2.0.0",
  "description": "Library of Copy White on Black Theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NathanielPowers/LibraryofCopy_Wordpress.git"
  },
  "author": "Nathaniel Powers",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NathanielPowers/LibraryofCopy_Wordpress/issues"
  },
  "homepage": "https://gitlab.com/NathanielPowers/LibraryofCopy_Wordpress#README",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
